logging.level.org.springframework.web=DEBUG
logging.level.guru.springframework.controllers=DEBUG
logging.level.org.springframework.security=debug
#logging.level.org.springframework.boot.autoconfigure.logging=DEBUG
logging.level.root = INFO
logging.level.org.hibernate=DEBUG
server.port=8090
#server.port=8443
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=changeit
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=springdemo

kafka.producer.bootstrap=localhost:9092
kafka.producer.topic=workunits

# jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.A.url = jdbc:mysql://10.248.80.64:3306/SPIDev_sandbox1_dw
#jdbc.A.url = jdbc:sqlserver://10.248.80.64:1433;databaseName=SPIDev_sandbox1_dw
jdbc.A.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
jdbc.driverClassName = org.h2.Driver
jdbc.A.username = sa
jdbc.A.password =

jdbc.B.url=jdbc:h2:mem:testb;DB_CLOSE_DELAY=-1
jdbc.B.username = sa
jdbc.B.password =

# hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql = true
hibernate.format_sql = false

hibernate.multitenant.dialect=org.hibernate.dialect.H2Dialect
hibernate.multitenant.show_sql = true
hibernate.multitenant.format_sql = false

multitenant.datasources[0].tenantId=tenant_1
multitenant.datasources[0].url=jdbc:h2:~/test1;DB_CLOSE_DELAY=-1
multitenant.datasources[0].username = sa
multitenant.datasources[0].password =
multitenant.datasources[0].driverClassName = org.h2.Driver

multitenant.datasources[1].tenantId=tenant_2
multitenant.datasources[1].url=jdbc:h2:~/test2;DB_CLOSE_DELAY=-1
multitenant.datasources[1].username = sa
multitenant.datasources[1].password =
multitenant.datasources[1].driverClassName = org.h2.Driver

multitenant.datasources[2].tenantId=tenant_3
multitenant.datasources[2].url=jdbc:h2:~/test3;DB_CLOSE_DELAY=-1
multitenant.datasources[2].username = sa
multitenant.datasources[2].password =
multitenant.datasources[2].driverClassName = org.h2.Driver
